# Erza

./: .gitignore  Erza.sln  README.md  UpgradeReport.sarif
$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
Anew/: Anew.csproj  App.config  ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Anew/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ange/: AddTagForm.cs  Ange.csproj  EditTagsForm.Designer.cs  EditTagsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FullScreenForm.Designer.cs  FullScreenForm.cs  Program.cs  RecybleBin.cs  SlideShowForm.Designer.cs  SlideShowForm.cs  ViewImageForm.Designer.cs  ViewImageForm.cs  ViewImageForm.resx
Ange/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Ange2/: AddTagForm.Designer.cs  AddTagForm.cs  Ange.csproj  Ange2.csproj  App.config  EditTagsForm.Designer.cs  EnumHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FullScreenForm.cs  GlobalSuppressions.cs  PHashOptionsForm.Designer.cs  PHashOptionsForm.cs  SlideShowForm.Designer.cs  SlideShowForm.cs  UpgradeReport.sarif  ViewImageForm.Designer.cs  ViewImageForm.cs  app.manifest  packages.config
Ange2.backup/: AddTagForm.cs  Ange.csproj  EditTagsForm.resx  Form1.Designer.cs  Form1.resx  FullScreenForm.Designer.cs  FullScreenForm.cs  ToolStripSpringTextBox.cs  ViewImageForm.Designer.cs  ViewImageForm.cs  app.manifest  packages.config  upgrade.backup
Ange2.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Ange2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ange2/Properties/PublishProfiles/: FolderProfile.pubxml
Eris/: CalculateAllLinksForm.Designer.cs  CalculateAllLinksForm.cs  EditForm.Designer.cs  EditForm.cs  Eris.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest  packages.config
Eris/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Erza/: Erza.Designer.cs  Erza.csproj  Erza.json  Erza.settings  ErzaCache.cs  ErzaCache.sqlite  Erza_TemporaryKey.pfx  NLog.config  Program.cs  Startup.cs  api.txt  app.config  deploy_erza.bat  erza.sqlite  packages.config
Erza Scarlet/: App.config  Erza Scarlet.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  packages.config
Erza Scarlet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Erza/Properties/: AssemblyInfo.cs  launchSettings.json
ErzaLib/: App.config  ErzaDB.cs  ErzaLib.csproj  Grabber.cs  ImageInfo.cs  ImagesDB.cs  PreviewDB.cs  TagInfo.cs  packages.config
ErzaLib/Properties/: AssemblyInfo.cs
Euphemia/: App.config  Euphemia.csproj  Program.cs  packages.config
Euphemia/Properties/: AssemblyInfo.cs  launchSettings.json
GenSlideShowFroXnView/: App.config  GenSlideShowFroXnView.csproj  Program.cs  SlideShowXnView.cs  packages.config
GenSlideShowFroXnView/Properties/: AssemblyInfo.cs  Settings1.Designer.cs  Settings1.settings
GetDanbooru/: GetDanbooru.csproj  GetDanbooru.json  Program.cs
GetDanbooru/Properties/: AssemblyInfo.cs
GetGelbooru/: App.config  GetGelbooru.csproj  GetGelbooru.json  Program.cs  packages.config
GetGelbooru/Properties/: AssemblyInfo.cs  launchSettings.json
GetIdol/: GetIdol.csproj  Program.cs  packages.config
GetIdol/Properties/: AssemblyInfo.cs
Grete/: Grete.csproj  Program.cs
Lina/: Lina.csproj  Program.cs
Lina/Properties/: AssemblyInfo.cs
Lora/: Lora.csproj  Program.cs
Lucy/: App.config  Lucy.csproj  Program.cs
Lucy/Properties/: AssemblyInfo.cs
Maki/: Maki.csproj  Program.cs  packages.config
Maki/Properties/: AssemblyInfo.cs
Maple/: App.config  Maple.csproj  Program.cs  packages.config
Maple/Properties/: AssemblyInfo.cs
Misaka/: App.config  Misaka.csproj  Program.cs
Misaka/Properties/: AssemblyInfo.cs
Moka/: AddDirProgressForm.Designer.cs  AddDirProgressForm.cs  AddImagesSQLiteProgressForm.Designer.cs  AddImagesSQLiteProgressForm.cs  AddTaggetFileForm.Designer.cs  AddTaggetFileForm.cs  Class1.cs  ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImportHashForm.Designer.cs  ImportHashForm.cs  Moka (Asuka).csproj  Moka.csproj  Moka_TemporaryKey.pfx  Program.cs  Settings1.Designer.cs  Settings1.settings  SlideShowXnView.cs  app.config  moka2.db3  packages.config
Moka/Properties/: AssemblyInfo.cs
MoveToStoreImages/: MoveToStoreImages.csproj  Program.cs
MoveToStoreImages/Properties/: AssemblyInfo.cs
Rei/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Rei.csproj  app.manifest  packages.config
Rei.backup/: App.config  Form1.cs  Rei.csproj  upgrade.backup
Rei.backup/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Rei/Properties/: Resources.Designer.cs
Rena/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Rena.csproj  app.config  deploy_rena.bat
Rena/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sagiri/: Program.cs  Sagiri.csproj  Sagiri.json  Sagiri.sln  packages.config
Sagiri/Properties/: AssemblyInfo.cs
Shina/: App.config  MiniLogger.cs  Program.cs  Shina.csproj  deploy_shina.bat  packages.config
Shina/Properties/: AssemblyInfo.cs
Shinon/: App.config  ImageHelper.cs  Program.cs  Result.cs  Shinon.csproj  packages.config
Shinon/Properties/: AssemblyInfo.cs
