<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenSlideShowFroXnView.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=C:\Users\macs\Dropbox\Backup\erza.sqlite</Value>
    </Setting>
    <Setting Name="XnViewPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\XnView\xnview.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>