<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ange.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Previews" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=E:\\Previews.sqlite</Value>
    </Setting>
    <Setting Name="Erza" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=C:\\utils\\data\\Erza.sqlite</Value>
    </Setting>
    <Setting Name="LocationWindow" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SizeWindow" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1299, 729</Value>
    </Setting>
  </Settings>
</SettingsFile>