<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rena.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SizeWindow" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">572, 354</Value>
    </Setting>
    <Setting Name="LocationWindow" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SelectedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>