<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Moka" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=C:\Users\Macs\Dropbox\utils\Erza\erza.sqlite</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">macsimbelous</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">050782</Value>
    </Setting>
    <Setting Name="gelbooru" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="danbooru" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="konachan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="imouto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sankaku" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="is_deleted_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\is_deleted</Value>
    </Setting>
    <Setting Name="XnViewPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\XnView\xnview.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>